/*** TYPO ***/
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body { font-family: 'Open Sans', sans-serif; }
h1,h2,h3,h4,h5,h6 { font-family: 'Roboto Slab', serif; }
#title { font-family: 'Ubuntu', sans-serif; }

a, .red { color: #cc3232;
		  text-decoration: none; }
a { transition: text-decoration 0.2s; }
li { margin-bottom: 0.25rem; }
ul { margin-bottom: 1.5rem; }

nav a { margin: 0 1em;
		width: 4rem;
		color: #FFF;
		padding: .5rem 0;
		text-align: center; }
@media (max-width: 550px) { nav a { margin: .5rem; } }
a .card { color: #222; }
a .card .active { font-weight: 400; }
nav .active { font-weight: 700; }
.rightAligned { float: right; }
.muted { color: #333;
		 font-size: 1.3rem; }
textarea { min-height: 15rem; }

/*** HEADER ***/
header, footer {
	padding: 1rem;
	background-color: #352525; /* grey with a dash of bordeaux */
	color: #fff; }
header { height: 5rem; }
@media (max-width: 550px) { header { height: 17rem; } }
header nav a:hover { text-decoration: none; }
header nav a::after {
	position: relative;
	display: block;
	top: 1.25rem;
	height: 0.5rem;
	background: #cc3232;
	content: '';
	opacity: 0;
	transition: opacity 0.3s, transform 0.3s;
	transform: translateY(5px); }
header nav a:hover::after,
header nav a.active::after {
	opacity: 1;
	transform: translateY(0px); }
header .column:first-child { margin-right: 0; }		/*** fixing stupid alignments - ***/
#dashboard .column:first-child { margin-right: 0; } /*** might need to think of something better ***/

nav { padding: 1rem 0;
	  height: 2rem; }

/*** CONTENT AREA ***/
/* SEARCH ANIMATION */
.content {  margin: 3rem 0; }
.outlet-wrapper .container { padding: 3.5rem 0; }
input#datepicker { width: 6rem; }

input { transition: border 0.3s; }
.search #search-box {
	display: block;
	transition: background-color 0.3s, border-color 0.3s; }
.search .inputLabel {
	color: #d1d1d1;
	display: block;
	float: left;
	color: #d1d1d1;
	user-select: none;
	text-align: left;
	position: relative;
	pointer-events: none;
	overflow: hidden;
	padding: 0 1rem;
	transform: translate3d(0, -3em, 0);
	transition: transform 0.3s;
	top: -0.5rem;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
 }
.search .labelContent {
	position: relative;
	display: block;
	padding: 1em 0;
	color: #8B8C8B;
	padding: 0.25em 0;
	transition: transform 0.3s; }
.search .labelContent::after {
	content: attr(data-content);
	position: absolute;
	font-weight: 700;
	bottom: 100%;
	left: 0;
	height: 100%;
	width: 100%;
	color: #cc3232;
	padding: 0.25rem 0;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.85em; }
.search #search-box:focus + .search .inputLabel,
.input--filled .inputLabel { transform: translate3d(0, 0, 0); }
.search #search-box:focus + .search .inputLabel .labelContent,
.input--filled .labelContent { transform: translate3d(0, 100%, 0); }
.search #search-box:focus + .search #search-box,
.search .input--filled #search-box { border-color: #cc3232; }

/* CARD GRID */
.masonry {
	width: 100%;
	display: block;
	column-count: 3;
	-webkit-column-count: 3;
	-moz-column-count: 3;
	column-gap: 1rem;
	-webkit-column-gap: 1rem;
	-moz-column-gap: 1rem;
	transition: column-count 0.2s, -webkit-column-count 0.2s; }
@media (max-width: 800px) {
	.masonry {
		column-count: 2;
		-webkit-column-count: 2;
		-moz-column-count: 2; }
}
@media (max-width: 550px) {
	.masonry {
		column-count: 1;
		-webkit-column-count: 1;
		-moz-column-count: 1; }
}
.card { border-radius: 2px;
		border: 1px solid #d1d1d1;
		padding: 1rem;
		margin-bottom: 1rem;
		min-height: 12rem;
		transition: border 0.25s;
    	display: inline-block;
    	width: 90%;
		 }
a .card:hover { border: 1px solid #cc0000; }
.card .card-prominent {
	font-size: 1.6rem;
	font-weight: 700;
	text-align: center;
	overflow-wrap: break-word; } /* fixes long words going above and beyond*/
.card .card-prominent::after {
	content: '';
	width: 30%;
	left: 35%;
	height: 1px;
	position: relative;
	display: block;
	top: 1rem;
	background: #d1d1d1;
	transition: background 0.25s, width 0.25s, left 0.2s; }
.card:hover .card-prominent::after {
	background: #cc3232;
	width: 50%;
	left: 25%; }
.card .card-project {
	width: 100%;
	text-align: center;
	display: block;
	margin-bottom: 2rem; }
.card .card-ticket { float: left; }
.card .card-updated { float: right; }

/*** ABOUT SECTION ***/
.about-red {
	color: #fff;
	background: #cc3232;
}
.about-red a {
	color: #fff;
	text-decoration: underline; }
.about-red input, .about-red select, .about-red textarea { color: #222; }
.about-red input:focus, .about-red select:focus, .about-red textarea:focus { border-color: #f0c5c5; }
.about-black {
	color: #fff;
	background: #553535;
}

/*** I LOVE PATTERNS ***/
.pattern-diamonds {
	background-image: url('pattern/diagmonds.png')
}
.pattern-white-diamonds {
	background-image: url('pattern/white-diamond-dark.png')
}
.pattern-small-dots {
	background-image: url('pattern/subtle-dots.png')
}
.pattern-notebook {
	background-image: url('pattern/notebook-dark.png')
}
.pattern-60d-lines {
	background-image: url('http://transparenttextures.com/patterns/60-lines.png');
}
.about-pattern-arches {
	background-image: url('http://transparenttextures.com/patterns/arches.png');
}

.about-ember {
	background-image: url('http://emberjs.com/images/brand/ember_Ember-Light.png');
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: 0% 20%;
}

/*** FOOTER ***/
footer img#logo {
	max-height: 4.5rem;
	max-width: 4.5rem;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

/*** Custom Styles ***/
.note {
	background-color: #ffffcc;
	border: 1px solid #f9d100;
}